<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/Resuorces/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=af1efc26b157b124894057275fb22f13&amp;type=3#MainMenuUSS" />
    <ui:VisualElement name="Top" style="flex-grow: 0; flex-basis: 30%; background-color: rgb(111, 111, 111);">
        <ui:Label tabindex="-1" text="GrappleZ" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Title" style="top: auto; align-items: center; align-self: center; left: auto; flex-shrink: 1; flex-basis: auto; flex-direction: row; height: auto; width: 40%; flex-wrap: nowrap; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="Center" style="flex-grow: 1; background-color: rgb(111, 111, 111);">
        <ui:VisualElement name="Menu" class="Menu" style="flex-grow: 1;">
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="MenuButton" />
            <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" class="MenuButton" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="MenuButton" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Bottom" style="flex-grow: 0; flex-basis: 10%; background-color: rgb(111, 111, 111);" />
</ui:UXML>
