VisualElement {
}

.Title {
    align-items: auto;
    justify-content: flex-start;
    left: auto;
    align-self: auto;
    top: auto;
    -unity-text-align: lower-center;
    font-size: 36px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    width: 40%;
    flex-wrap: wrap;
    height: 40%;
    flex-direction: column;
    flex-basis: auto;
    flex-grow: 1;
}

.Menu {
    flex-basis: 40%;
    flex-grow: 0;
    width: 40%;
    align-self: center;
    align-items: stretch;
    justify-content: flex-start;
    top: auto;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.MenuButton {
    margin-top: 30px;
    width: auto;
    font-size: 20px;
    align-self: center;
    flex-basis: auto;
    flex-direction: column-reverse;
    min-width: 30%;
}

.unity-button .MenuButton {
}
