%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: dfcaa4443e96bea46a12b3db02c1a013, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 16763f16be2139e428bb3c7e0a6f8fcd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3811677930c7b3946abaf2ce9cdfea21, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 156868, guid: fed058be1ecfa784f9a04aace6dbf836, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b9da67a308718144f8b9f78f792f4193, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 413ec9ac91ce1ea44991e856b27c2356, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 258175a7011fa554c957f848b082fa1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -4733365628477956816, guid: 3b70bd3a129a30447a015bfc33a65ee1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 190444, guid: 99c96936f1a3c6e41baa02a0df94b32a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: dd938844ff7284f4bb7895d5fb90913b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: fe4dfc043135cfa428812313711ac948, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7433441132597879392, guid: 541538e7c5d53c245b2b1baa00699057, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d494968b4d1d6234cab1b5fd40c8f378, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 969b8499de92f7d41839e687f672f69e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e664cf1b7f35039489da18a0f2e0b8fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1030971652811539028, guid: 6f620fa1746987046bb840a8c8b54299, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 80dca1f9597bd29419d84998401e7621, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a8a508257303497468179bcaaaacaf1f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7115aa9d40fcec047b0d01c25de00e33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: da830dc705972ed4f9ac88c0d4b79b92, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100084, guid: 69a526a296b75074db3310a32ab2ba19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: afec2cc25e3439e4bb1b43e7c09f6503, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5845235217626562245, guid: 3a5263d16eac3514dacd9c0cc3ae61b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 774e0564891577d47a64e0210e504945, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 101100000, guid: f4bf3f6dc42479e47b1fd0e457094fb7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 82d43dfe81ee77b4e99e0d980acc78b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ce2170e4bada3de43a95f7e6e70975fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 03a7faa01370c144c84ae8d45ed1141e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9b7d9f32b8833a34aaff9ff4040ef8e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 102060, guid: 8afdc649acef45547a353fb0a070c909, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 101100000, guid: 8f022796fa5205e4483f40dd7b373bb4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7784e95e280ac594fba4d1fd40a8f180, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 150242, guid: 18451d0e682abb84092c7607a204cb1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5eb25a982d788cf42a2c3dcd29fda88b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7433441132597879392, guid: a32704766aad92d469ace1777c58e362, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1187553971404128287, guid: cb666cf6c1217514ebb583246984c538, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a0c02b11174a7bd41b823a74e7c1194c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 5a8685150ecdc344293810a8541df82d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 76254b4a1339aa24aa6f075338cc3176, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24ea722503c8082419da354c575bf04a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a4e0e781815064b4db59980b78af2175, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9c466be7144f27345858aac16992f8cc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aee7f5ea44834bb4d8c985caf48f88bc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 472a4c2afde17a24ca60cd83bff77f96, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5b1a62cd5a3d90e48b501d5c4dacbf3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 136048, guid: 3c3c126336126254cb4c9f90fb4a5a2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c941162159723dc4580012d76ca20516, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 79dc7048d67d0d447958856ab6cc8837, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 152758, guid: 7a80163190090ac4cad7a420833959c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9ddf5db41272a184897937ef13c14e01, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc7b9475dbddf4f9088d327d6e10ab77, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 170684, guid: 6d7698e2994d0324d928c54e5a4bcec7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8237dc3eb59cd84ebcec6966e6b9afd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a61cde1ee1dbdbc47a85601d74b9149d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 965e421d30d6a2a419dfd5b3597456b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 63e211d00005d3b43a128c7bdfc6840a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9197481963319205126, guid: 693d855fafdfcd54ebe7688715e556e9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 37a646d670a4e724081021cee5cd0dc7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cad8e3f80e0443d43a61c4e1124449da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31cbef0dd561a0d42830922833a94b2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 78d7eb4d62ce2144ab9974b64ddc9016, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4105068442269567951, guid: 2356e013be558d94ab523759bce94706, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7039333667ba45840b1411867278ee2e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 171186093770980987, guid: 6af5e91444ab77847ae3ecb3163477de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7ca1a3d739d94e94987803ec607c3d33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 181686, guid: de00c650a93a7ee42a0bb5ef2d016c52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a50889e994f7b145abd5087bada6019, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 188830, guid: 09cf3839fcde2f64fa16fc1709da1299, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4e491cd124db34c4483f392510da0dac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 117092, guid: e07c1d7fc12a285428672aed866345c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ccf969e80e17ea14d9730ff22e834ce4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5617655565437667876, guid: 37c6305e2d9f60f418803da75ac1287c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: da80cb659c328474390b7170f6f7d103, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 92c93b80307cf90438fcfadd52eab10c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9078ae885d814544bb2982d849bfa33e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1104213244b153a489b128d598aee030, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86b594a11a411eb43a6d96e02578abe8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca51918c6e238cd4f854685f65b137de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 101100000, guid: 4244c57bb194c0e48861fc59aaf8214d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 317df323758af614cbad2150890261f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1210098624512559957, guid: d7212aca17b739c43a66e498010f5959, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 85ec7fb7f24b0c44db61257b280aaccc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7da7ad78bc14e7442aed1c6e260aa8ca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9ef609266b3a75041a923df5afd37d8e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5ef6f3f127b61af40a8cbcd0ae20c3e0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 13728fd8d8e6b8b41a8c6c178cd2367c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: cfb0dc6328d3072429fa1f26b60cc7f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100028, guid: 260d19a7725b7c244bbb5b9261e041b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7743092078396261362, guid: 3f31e03cf2b42824d9fe3d342eb19fa9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1e3d65b4fdfdca44bbbc53bd5cbcfe99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ddf59738cd3fce848867929e0595edc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8c14edc871a9e384c95a37714442160b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 065029c6a35077d4693780add9fe6530, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: b640987fda653534bb8f8da7110b9309, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e62e7f2fba2d46f4984ee8fe9c0a26f5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2441c01cc2e9a7b43b07333cc5fbb85f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 145670, guid: babb8c76344f6eb4eb04c2794b80804b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 816d75ac8fe95ec49bfc02efdd78cd92, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5af251da788ecdd4a806c710ef752c51, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 620e12dbf839fe3469ce419e9902d4bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b8e62c19c79048b44b9a2c0e8c2bd33c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4789079576071012648, guid: 9ba7bc87ed2d4224aad62893b4441636, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 81e9636b7e1fc8b45bcd58639405eea4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 71123eafa3802b74fa174de0212f5714, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 803cefe7f62e4f0469cacd0b01850be8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 77b21607c66df0d4b80a0addc59f17ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c769cd85783d6fe45958147ae83e8562, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78e73ae49e7f0f140969ba8b24dbf62a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4506848878041403524, guid: 014ea1bccb04955428caf5d83d2d528c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ea24a2e3fdfe4a1408e7ec4730106ff5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 154406, guid: 7a1d46d26c59fbf4687fd34fca3a19d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d55a3dafe23105e409ee70d6605cbd49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0509460e2235064e9007cfc898e8dfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 50a5b61475aba5649a793b8d076e8681, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c9590457bc0f3ee438fa26879d758c02, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2af7cac1255c844b8f9b8eeca5f0da5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 173408, guid: 679f8552de7b49e49b067c82f87df7c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e5cc05ed45de54f44a492689c311bd00, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 614d2a64adcf4434e8a116a2a5302e3b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3b11922100fbe6d43b13ba2d57da2127, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ec94d35107865384b8c6fbbd7d872043, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a9c66f4b2359cc045b4be663d295b02e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7433441132597879392, guid: 43fa6a9ed5700fd49b2bde24665b00ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1d6e90bac76dbe146af954bf9bee2cf9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cad774fff48093f4bb5fac3362b9ed02, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 50ef5f6555fc8d1449e69d8ec0e2a76e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f5b1d7785802d347a3da9b7a907a180, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7068beb0eb3789b468c7dbda32083649, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 159816, guid: 8a31ee62ddb26b644a77b0e3d168c86d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 870f3f1a772c24942a6735ec07f3c382, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ba1cf622a738afa45aa3ca1880f2b526, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d720e4ace5d897f43a5ff988a681ae82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 180d8ee4a97d73b4daa1152de836f7d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8478459070227888139, guid: f0c0351bc2684b74eb7b33f0bb493632, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1687101898081738452, guid: db91ec14a7d6831409c61ba5542e4cdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6319618294166118488, guid: 229e42068207c124bbb268ef3520959a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e539d58882693c4d942ebafb87f42c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100070, guid: dbbc53a6bc8f5c64bb234194ce1380aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 008316033fc5cb54e9df91755a34fb2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 89538bd2e255e6a44953e29ea5c50d30, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b294cf1c2f696e4e9faeea49394c4af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 151000, guid: e601e4f3c20e52a42911a7a35eba0649, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b306098ed1f69ce40b9216965a2c4f05, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 103528, guid: 9ac8eb890a3005d4385d774659081002, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5cf46a2ed0940cd44bddca4d3288de18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 159454, guid: 21fa6ed1493697f469076ac853937f59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f309982af033bac4dae375e12c484f1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d2be3f73ff1c504098b7ba60bbef03f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ff1af79d71131d4baa930635e93b073, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f5f0c12c3d927c45a333361dcfcd5aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8f6155e0307365142b86ab4eaacce47d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4759575715544fa409b1d5ad319beb4b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d0d7a195b8333024f997fb1fcd618e7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6e4b26fde7f77c046bed3bb532de26f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 101100000, guid: f34433e648b38134b89fe27b9e6955cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4940230035889560811, guid: 67b8304355c482c40968caea13e2ab9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d1e26b3a3707be744b01eb7df7046c87, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
